# Private-Property

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/b1592041/privateproperty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/b1592041/privateproperty/: ChangePasswordActivity.java  ForgotpasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MapView.java  NotificationFragment.java  OnboardingActivity.java  OnetimepasswordActivity.java  PreferenceFragmentCompat.java  ProfileActivity.java  ProfileFragment.java  PropertyModel.java  SearchFragment.java  SendOTPActivity.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java  UserModel.java  VerifyOTPActivity.java
app/src/main/res/anim/: zoom_animation.xml
app/src/main/res/drawable/: button.xml  getstartedbtn.xml  ic_baseline_phone_24.xml  ic_right.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgotpassword.xml  activity_login.xml  activity_main_page.xml  activity_mapview.xml  activity_onboarding.xml  activity_onetimepassword.xml  activity_profile.xml  activity_send_otpactivity.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_verify_otpactivity.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  singleproperty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uk/ac/tees/b1592041/privateproperty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
