plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
android {
    namespace 'uk.ac.tees.b1592041.privateproperty'
    compileSdk 32

    defaultConfig {
        applicationId "uk.ac.tees.b1592041.privateproperty"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:compose-theme-adapter:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'


    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    //implementation 'com.google.firebase:firebase-auth:21.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.hbb20:ccp:2.5.0'
//    implementation 'com.takisoft.fix.preference-v7:27.0.2.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
//    implementation 'com.google.privateproperty.privateproperty-auth:19.3.2'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
//    // Add the dependency for the Firebase Authentication library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'


    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

// maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //google places
    implementation 'com.google.android.libraries.places:places:2.7.0'


}